MULTI_THEORY_CREATION_PROMPT = """
[請用中文回答][thinking step by step and do the in-context learning before answering]你是一個心理治療師，給你{theory}的資料與個案資料，
請針對這個個案的狀況，針對{theory}所包含的所有向度，列出個案分析與介入治療相關資料

[向度]
'''
{dimension}
'''

[個案資料]
'''
{personal_info}
'''

輸出的規則：
輸出包含4個大項目：
1. 個案分析 - 心理學理論向度: 列點整理
2. 提問 - 問題: 針對個案分析中列出的問題進行探討，為每個向度設計至少3個對了解個案情況有幫助的問題，針對事件本身細節做出提問
3. 介入治療 - 心理學理論向度: 列點整理
4. 治療進程建議
    初期 - 列點整理,初期具體實施方法,
    中期 - 列點整理, 中期具體實施方法,
    後期 - 列點整理 後期具體實施方法
    
其中個案分析要包含該理論的每個向度的列點整理
"""

MIX_THEORY_CREATION_PROMPT = """
[請用中文回答][thinking step by step and do the in-context learning before answering]你是一個心理治療師，給你個案資料，
請針對這個個案的狀況，挑選{theory}進行融合，針對這些理論所包含的所有[向度]，列出個案分析與介入治療相關資料

[向度]
'''
{dimension}
'''

[個案資料]
'''
{personal_info}
'''

輸出的規則：
輸出包含4個大項目：
1. 個案分析: {theory}
    - 融合的方法: 列點整理
    - 心理學理論向度: 列點整理
2. 提問
    - 問題:為每個理論中的向度設計至少3個對了解個案情況有幫助的問題，針對事件本身細節做出提問
3. 介入治療
    - 心理學理論向度: [向度]列點整理
4. 治療進程建議
    初期 - 列點整理,初期具體實施方法,
    中期 - 列點整理, 中期具體實施方法,
    後期 - 列點整理 後期具體實施方法
其中個案分析要包含該理論的每個向度的列點整理
"""

