INDIVIDUAL_THEORY_REPORT_PROMPT = """\
根據以下治療師的問題與個案的回答，以其客體關係中:'家庭背景和成長環境'、'目前狀況和生活狀態'、'心理病史和治療歷程'、'自我認知和情感狀態'、'關係模式、'自我──客體關係'的概念，
提供我5000字的個案心理狀態分析，並列點呈現且詳細說明各項目內容。

'''
{content}
'''\
"""

MEDIATION_STRATEGY_REPORT_PROMPT = """\
根據以下個案的資料，提供我使用客體關係理論概念進行的5000字詳細治療策略，請用列點的方式呈現，並根據列點後的每個項目再進行更詳細的說明。

'''
{content}
'''\
"""