INDIVIDUAL_THEORY_REPORT_PROMPT = """\
根據以下治療師的問題與個案的回答，以其客體關係中:'家庭背景和成長環境'、'目前狀況和生活狀態'、'心理病史和治療歷程'、'自我認知和情感狀態'、'關係模式、'自我──客體關係'的概念，
提供我5000字的個案心理狀態分析，並列點呈現且詳細說明各項目內容。

'''
{content}
'''\
"""

MEDIATION_STRATEGY_REPORT_PROMPT = """\
根據以下個案的資料，提供我使用客體關係理論概念進行的5000字詳細治療策略，請用列點的方式呈現，並根據列點後的每個項目再進行更詳細的說明。

'''
{content}
'''\
"""

COGNITIVE_BEHAVIOR_REPORT_PROMPT = """\
你是一名專業的心理師，請根據以下心理師的問題與個案的回答，使用 認知行為療法(Cognitive Behavioral Therapy)中:
分別 六種概念來 給予反饋
'核心信念(core beliefs)': 核心信念是指個體對自己、他人和世界的根深蒂固的基本看法、
'中介信念(assumptions)' :個案用來理解和應對世界的態度、規則和假設 、
'因應策略(coping strategies)': 個案用來管理壓力、解決問題或調節情緒的具體方法和行為、
'促發情境(situation)' :引發個案特定思想、情緒或行為反應的外部事件或環境刺激、
'自動化思考(automatic thoughts)': 個案在特定情境下迅速且不自覺出現的想法或心理意象 、
'身心反應(reaction)': 個案對促發情境的生理和心理反應，

提供我5000字的個案心理狀態分析，並列點呈現且詳細說明各項目內容

[User content]
'''
{content}
'''
"""

COGNITIVE_INDIVIDUAL_REPORT_PROMPT = """\
你是一名專業的心理諮商師，以下是個案與心理諮商師的'談話內容'與’個案的個人資訊'，
請根據這些資料一步一步分析，提供我使用'認知行為療法'的概念的5000字詳細治療策略，
請用列點的方式呈現，並根據列點後的每個項目再進行更詳細的說明。這些列點必須包含: 

1. 建立諮商關係、
2. 評估與設定目標、
3. 心理衛生教育與自我監測: 心理衛生教育是指向案主提供關於其心理健康問題和CBT原理的知識，而自我監測則是教導案主觀察並記錄自己的思想、情緒和行為模式
4. 認知重建: 認知重建是一種幫助個人識別、挑戰和改變不合理或負面思維模式的技術，旨在建立更加適應性和現實的思維方式，從而改善情緒和行為
5. 行為技術: 行為技術是指通過系統性地改變和練習特定行為來影響思維模式和情緒反應的一系列干預方法，如暴露療法、行為激活和技能訓練等
6. 壓力管理與放鬆技術
7. 睡眠管理
8. 家族與社會支持系統: 利用患者的家人、朋友和社區資源來提供情感支持、實際幫助和鼓勵，以加強治療效果並促進長期的行為改變
9. 行動改變計劃
10. 評估進展與調整計劃
以上這十個向度

[User content]
'''
{content}
'''\
"""

USER_INFO_TEXT = """\
用戶性別: {gender}
年紀: {age}
會談主題: {theme}
會談期待: {expect}"""

THEORY_REPORT_TEXT = """\
心理師問題: {question}
用戶回答: {user_answer}"""