MIX_THEORY_STRATEGY_HUMAN_PROMPT="""\
你是一名專業的心理師，請根據以下個案資料，選定[挑選中的理論]的心理學理論理論融合，並將不同理論中，類似觀點的介入治療向度進行融合，做個案治療策略:

[個案資料]
'''
{basic_info}
'''

[挑選中的理論]
'''
{theories}
'''

輸出規定: 包含4個項目

1). 融合的理論: 融合[挑選中的理論]及理論整合方式

2). 使用的介入治療向度與介入方式: 適合做為介入方式的向度, 治療方法說明

3). 早中晚期治療策: 針對整合的理論，以融合治療的觀點，針對交互作用、互補作用、協作作用等部分，用1000自闡述整合方法
初期(治療次數): 列點整理,
初期具體實施方法:如何整合理論進行介入

中期(治療次數): 列點整理,
中期具體實施方法: 如何整合理論進行介入

後期(治療次數): 列點整理
後期具體實施方法: 如何整合理論進行介入

4). 實際治療策略與方法: 針對不同理論與理論之間的融合使用方式，制定一套治療策略，並分六個階段詳述治療方法，用2000字報告\
"""